C:\Users\Harut\Desktop\dz\prog_lang\homework7\ex_50\bin\Debug\net6.0\ex_50.exe
C:\Users\Harut\Desktop\dz\prog_lang\homework7\ex_50\bin\Debug\net6.0\ex_50.deps.json
C:\Users\Harut\Desktop\dz\prog_lang\homework7\ex_50\bin\Debug\net6.0\ex_50.runtimeconfig.json
C:\Users\Harut\Desktop\dz\prog_lang\homework7\ex_50\bin\Debug\net6.0\ex_50.dll
C:\Users\Harut\Desktop\dz\prog_lang\homework7\ex_50\bin\Debug\net6.0\ex_50.pdb
C:\Users\Harut\Desktop\dz\prog_lang\homework7\ex_50\obj\Debug\net6.0\ex_50.csproj.AssemblyReference.cache
C:\Users\Harut\Desktop\dz\prog_lang\homework7\ex_50\obj\Debug\net6.0\ex_50.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Harut\Desktop\dz\prog_lang\homework7\ex_50\obj\Debug\net6.0\ex_50.AssemblyInfoInputs.cache
C:\Users\Harut\Desktop\dz\prog_lang\homework7\ex_50\obj\Debug\net6.0\ex_50.AssemblyInfo.cs
C:\Users\Harut\Desktop\dz\prog_lang\homework7\ex_50\obj\Debug\net6.0\ex_50.csproj.CoreCompileInputs.cache
C:\Users\Harut\Desktop\dz\prog_lang\homework7\ex_50\obj\Debug\net6.0\ex_50.dll
C:\Users\Harut\Desktop\dz\prog_lang\homework7\ex_50\obj\Debug\net6.0\refint\ex_50.dll
C:\Users\Harut\Desktop\dz\prog_lang\homework7\ex_50\obj\Debug\net6.0\ex_50.pdb
C:\Users\Harut\Desktop\dz\prog_lang\homework7\ex_50\obj\Debug\net6.0\ex_50.genruntimeconfig.cache
C:\Users\Harut\Desktop\dz\prog_lang\homework7\ex_50\obj\Debug\net6.0\ref\ex_50.dll
