C:\Users\Harut\Desktop\dz\prog_lang\homework7\ex_52\bin\Debug\net6.0\ex_52.exe
C:\Users\Harut\Desktop\dz\prog_lang\homework7\ex_52\bin\Debug\net6.0\ex_52.deps.json
C:\Users\Harut\Desktop\dz\prog_lang\homework7\ex_52\bin\Debug\net6.0\ex_52.runtimeconfig.json
C:\Users\Harut\Desktop\dz\prog_lang\homework7\ex_52\bin\Debug\net6.0\ex_52.dll
C:\Users\Harut\Desktop\dz\prog_lang\homework7\ex_52\bin\Debug\net6.0\ex_52.pdb
C:\Users\Harut\Desktop\dz\prog_lang\homework7\ex_52\obj\Debug\net6.0\ex_52.csproj.AssemblyReference.cache
C:\Users\Harut\Desktop\dz\prog_lang\homework7\ex_52\obj\Debug\net6.0\ex_52.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Harut\Desktop\dz\prog_lang\homework7\ex_52\obj\Debug\net6.0\ex_52.AssemblyInfoInputs.cache
C:\Users\Harut\Desktop\dz\prog_lang\homework7\ex_52\obj\Debug\net6.0\ex_52.AssemblyInfo.cs
C:\Users\Harut\Desktop\dz\prog_lang\homework7\ex_52\obj\Debug\net6.0\ex_52.csproj.CoreCompileInputs.cache
C:\Users\Harut\Desktop\dz\prog_lang\homework7\ex_52\obj\Debug\net6.0\ex_52.dll
C:\Users\Harut\Desktop\dz\prog_lang\homework7\ex_52\obj\Debug\net6.0\refint\ex_52.dll
C:\Users\Harut\Desktop\dz\prog_lang\homework7\ex_52\obj\Debug\net6.0\ex_52.pdb
C:\Users\Harut\Desktop\dz\prog_lang\homework7\ex_52\obj\Debug\net6.0\ex_52.genruntimeconfig.cache
C:\Users\Harut\Desktop\dz\prog_lang\homework7\ex_52\obj\Debug\net6.0\ref\ex_52.dll
